server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ec2-63-35-156-160.eu-west-1.compute.amazonaws.com
spring.datasource.username=faxdvzzjglpfrl
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:db/changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

